<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinyone</title>
</head>
<body>
<header>
    <div class="container">
        <div class="menu">
            <img src="" alt="">
        </div>
        <div class="logo">
            <img src="" alt="">
            <p>tinyone</p>
        </div>
        <div class="social">
            <ul>
                <li><img class="facebook" src="" alt=""></li>
                <li><img class="twitter" src="" alt=""></li>
                <li><img class="google" src="" alt=""></li>
                <li><img class="pinterest" src="" alt=""></li>
            </ul>
        </div>
    </div>
</header>
</body>
</html>